GoodiesMarket.App/GoodiesMarket.App/Views/RegistrationUserName.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.RegistrationUserName"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".30*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Text="Hay que ponernos personales"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="¿Como te llamas?"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="2"
                Margin="10"
                Placeholder="Nombre de usuario"
                Text="{Binding Path=Model.UserName}"
                VerticalOptions="Start" />
            <Button
                Grid.Row="3"
                Margin="10"
                Command="{Binding Path=NextCommand}"
                ContentLayout="Right"
                Image="{Binding Path=IsReady, Converter={StaticResource Key=BoolToCheckmark}}"
                Style="{StaticResource Key=DefaultButton}"
                Text="Listo" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
