GoodiesMarket.App/GoodiesMarket.App/Views/RegistrationPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.RegistrationPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".30*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".20*" />
                <RowDefinition Height=".30*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Text="¡Estamos casi listos!"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Necesitamos una contraseña para mantener tu cuenta segura"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Row="2"
                Margin="10"
                VerticalOptions="Start">
                <Entry
                    IsPassword="true"
                    Placeholder="Contraseña"
                    Text="{Binding Path=Model.Password}" />
                <Entry
                    IsPassword="true"
                    Placeholder="Confirmar contraseña"
                    Text="{Binding Path=Model.PasswordConfirmation}" />
            </StackLayout>
            <Button
                Grid.Row="3"
                Margin="10"
                Command="{Binding Path=NextCommand}"
                ContentLayout="Right"
                Image="{Binding Path=IsValid, Converter={StaticResource Key=BoolToCheckmark}}"
                Style="{StaticResource Key=DefaultButton}"
                Text="Listo" />
        </Grid>
    </ContentPage.Content>
</ContentPage>