GoodiesMarket.App/GoodiesMarket.App/Views/SellerOrderDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.SellerOrderDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Detalles de orden"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="20"
                    Text="{Binding Path=Model.Buyer}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Order No. " />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding Path=Model.Id}" />
                <Label Grid.Row="1" Text="{Binding Path=Model.CreatedOn}" />
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Path=Model.Products}"
                Style="{StaticResource Key=Menu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource Key=MenuItemText}" Text="{Binding Path=Quantity}" />
                                    <Label
                                        Grid.Column="1"
                                        Style="{StaticResource Key=MenuItemText}"
                                        Text="{Binding Path=Name}" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*" />
                    <RowDefinition Height=".6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Key=MenuItemText}"
                    Text="Comentario:" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Key=MenuItemText}"
                    Text="{Binding Path=Model.Note}" />
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                    <Label Text="Total: " />
                    <Label Text="{Binding Path=Model.Total, Converter={StaticResource Key=PriceConverter}}" />
                </StackLayout>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.ColumnSpan="2"
                    Command="{Binding Path=InProcessCommand}"
                    IsEnabled="{Binding Path=IsEditable}"
                    Text="En Proceso, Mostrar Ubicación" />
                <Button
                    Grid.Row="1"
                    Command="{Binding Path=DelayedCommand}"
                    IsEnabled="{Binding Path=IsEditable}"
                    Text="Demoraré" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding Path=CancelledCommand}"
                    IsEnabled="{Binding Path=IsEditable}"
                    Text="Cancelar Orden" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>