GoodiesMarket.App/GoodiesMarket.App/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.SellerProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:GoodiesMarket.App.Utilities.Extensions"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="Page"
    Title="Perfil"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=AddCommand}" Text="Agrear producto" />
        <ToolbarItem
            Command="{Binding Path=EditProfileCommand}"
            Order="Secondary"
            Text="Editar Perfil" />
        <ToolbarItem
            Command="{Binding Path=UpdateLocationCommand}"
            Order="Secondary"
            Text="Actualizar Ubicación" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="3" Source="{Binding Path=Model.PictureUrl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource Key=DefaultText}"
                    Text="{Binding Path=Model.Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource Key=MottoText}"
                    Text="{Binding Path=Model.Motto}" />
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{Binding Path=Model.StarUrl}"
                    VerticalOptions="End"
                    WidthRequest="30" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="{Binding Path=Model.Score}" />
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Path=Model.Products}"
                Style="{StaticResource Key=Menu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Path=PictureUrl}" Style="{StaticResource Key=MenuIcon}" />
                                    <Label Style="{StaticResource Key=MenuItemText}" Text="{Binding Path=Name}" />
                                    <Label Style="{StaticResource Key=MenuItemText}" Text="{Binding Path=Stock}" />
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding}"
                                    Text="Editar" />
                                <MenuItem
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding}"
                                    Text="Eliminar" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>