GoodiesMarket.App/GoodiesMarket.App/Views/SellerOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.SellerOrders"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="Page"
    Title="Ordenes"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <ListView ItemsSource="{Binding Path=Model.Orders}" Style="{StaticResource Key=Menu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*" />
                                            <ColumnDefinition Width=".2*" />
                                            <ColumnDefinition Width=".3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Style="{StaticResource Key=MenuItemText}" Text="{Binding Path=Buyer}" />
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource Key=MenuItemText}"
                                            Text="{Binding Path=Total}" />
                                        <Label
                                            Grid.Column="2"
                                            Style="{StaticResource Key=MenuItemText}"
                                            Text="{Binding Path=Status}" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewDetailsCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>