GoodiesMarket.App/GoodiesMarket.App/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GoodiesMarket.App.Views.SellerProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Perfil"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".35*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".4*" />
                    <RowDefinition Height=".35*" />
                    <RowDefinition Height=".25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="3" Source="{Binding Path=Model.PictureUrl}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Model.Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Model.Motto}" />
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Source="{Binding Path=Model.StarUrl}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding Path=Model.Score}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>